<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>IT - Landing</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/it-logo.png">

  </head>
  <body>
	<div class="container-fluid header">
		<div class="header-nav">
			<img src="img/nav.png" class="nav-btn my-toggle-btn">
			<ul class="nav-list " id="nav">
				<li>About</li>
				<li>Videos</li>
				<li>Gallery</li>
				<li>Soundtrack</li>
				<li>The Lovers Club</li>
				<li>Cast</li>
			</ul>
		</div>






		<div class="header-social">
			<a class="social-1" href="https://www.facebook.com">
			  <img src="img/facebook-icon.png" alt="facebook">
			</a>
			<a class="social-2" href="https://www.intagram.com">
			  <img src="img/instagram-icon.png" alt="instagram">
			</a>
		</div>
		<div class="description">
			<h1>BY STEPHEN KING</h1>
			<img src="img/bg/IT_(2017_film)_logo.svg" alt="logo" class="logo">
			<button type="submit">BUY TICKET</button>
			<p>SEPTEMBER, 8</p>
		</div>

	</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
<!--
	<div class="container-fluid my-header">
	 <div class="row header-row">
	  <div class="col-md-3">
	    <nav class="my-main-nav">
	      <div class="my-toggle-button" id="open">
	        <img src="img/nav.png">
	      </div>
	      <ul class="my-nav-list" id="my-nav" >
	        <div class="my-close"  id="close" >
	          <img src="img/close.png" alt="close">
	        </div>

	        <li class="my-nav-item">
	          <a href="#">About</a>
	        </li>
	        <li class="my-nav-item">
	          <a href="#">Videos</a>
	        </li>
	        <li class="my-nav-item">
	          <a  href="#">Gallary</a>
	        </li>
	        <li class="my-nav-item">
	          <a href="#">Soubdtrack</a>
	        </li>
	        <li class="my-nav-item">
	          <a href="#">The Lovers Club</a>
	        </li>
	        <li class="my-nav-item">
	          <a href="#">Cast</a>
	        </li>
	      </ul>

	    </nav>
	  </div>
	  <div class="col-md-6"></div>
	  <div class="col-md-3">
	    <a class="btn btn-social-icon btn-twitter" href="https://www.facebook.com">
	      <img src="img/facebook-icon.png">
	    </a>
	    <a class="btn btn-social-icon btn-twitter" href="https://www.intagram.com">
	      <img src="img/instagram-icon.png">
	    </a>
	  </div>
	 </div>
	 <h1>BY STEPHEN KING</h1>
	  <img src="img/it-logo.png" class="it-logo">
	</div>

-->

<!--
<nav class="my-main-nav">
  <div data-toggle="collapse" data-target="#mainNavigation" class="my-toggle-button" id="my-toggle-button">
    <img src="img/nav.png">
  </div>
  <ul class="nav collapse my-nav-list" id="mainNavigation">
    <li class="nav-item">
      <a class="nav-link active" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Videos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallary</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Soubdtrack</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">The Lovers Club</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Cast</a>
    </li>
  </ul>
</nav>




<div class="my-links-icons">      </div>
-->
